# LoggingServer

./: .project  README.md
server/: pom.xml
server/src/main/java/nz/ac/wgtn/swen301/resthome4logs/: App.java
server/src/main/java/nz/ac/wgtn/swen301/resthome4logs/server/: Client.java  LogEvent.java  LogsServlet.java  Persistency.java  StatsCSVServlet.java  StatsServlet.java  StatsXLSServlet.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/nz/ac/wgtn/swen301/resthome4logs/: AppTest.java
server/src/test/java/nz/ac/wgtn/swen301/resthome4logs/server/: TestDeleteLogs.java  TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsXLS.java
